BeeBack.UWP/BeeBack/Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:BeeBack" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <SolidColorBrush x:Key="Blue" Color="#FF4A90BE"/>
    <SolidColorBrush x:Key="Red" Color="#FFc0392b"/>
    <SolidColorBrush x:Key="BBButtonBackgroundColor" Color="#FF1ABC9C"/>
    <SolidColorBrush x:Key="BBTextForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="BBUserBackgroundColor" Color="#FF660076"/>
    <SolidColorBrush x:Key="BBActivityBackgroundColor" Color="#FF18578B"/>
    <Style x:Key="BBButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BBButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="20,4"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>
    <ControlTemplate x:Key="RoundButtonControlTemplate" TargetType="Button">
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:0.2" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="grid">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:0.2" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <Ellipse x:Name="ellipse" 
				Fill="{TemplateBinding Background}"/>
            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="ActivitiesDataTemplate">
        <Grid Background="#FFECF0F1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12" BorderBrush="#FFABABAB" BorderThickness="1" MaxWidth="150" Margin="0,0,12,0" >

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding Selected, Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <StackPanel>
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush >
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="100" DecodePixelWidth="100" UriSource="{Binding PictureUrl}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="{Binding Title}"
					TextWrapping="WrapWholeWords"
					FontSize="14"
					FontWeight="ExtraBold" Margin="0,10,0,0" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>

            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
