BeeBack.UWP/BeeBack/Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:BeeBack">

    <SolidColorBrush x:Key="Blue" Color="#FF4A90BE"/>
    <SolidColorBrush x:Key="BBButtonBackgroundColor" Color="#FF1ABC9C"/>
    <SolidColorBrush x:Key="BBTextForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="BBUserBackgroundColor" Color="#FF660076"/>
    <SolidColorBrush x:Key="BBActivityBackgroundColor" Color="#FF18578B"/>
    <Style x:Key="BBButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BBButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="20,4"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>

    <DataTemplate x:Key="ActivitiesDataTemplate">
        <Grid Background="#FFECF0F1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12" BorderBrush="#FFABABAB" BorderThickness="1" MaxWidth="150" Margin="0,0,12,0" >

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding Selected, Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            
            <StackPanel>
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush >
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="100" DecodePixelWidth="100" UriSource="{Binding PictureUrl}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                
                <TextBlock Text="{Binding Title}"
        				TextWrapping="WrapWholeWords"
        				FontSize="14"
        				FontWeight="ExtraBold" Margin="0,10,0,0" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>

            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
