BeeBack.UWP/BeeBack/Pages/ActivityEditPage.xaml

<Page
    x:Class="BeeBack.Pages.ActivityEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionary1.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Mode="OneWay" Path="ActivityEditVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="" FontSize="48" Foreground="Black"/>-->
        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Titre" 
                       FontSize="18" 
                       Foreground="Black"/>
            <TextBox Grid.Column="1" Margin="8" Text="{Binding Activity.Title, Mode=TwoWay}"/>
            <TextBlock Text="Description" 
                       Grid.Row="1" 
                       FontSize="18" 
                       Foreground="Black"/>
            <TextBox Grid.Row="1" 
                     VerticalAlignment="Top"
                     Grid.Column="1"
                     Margin="8"
                     Height="200" 
                     Text="{Binding Activity.Description, Mode=TwoWay}" 
                     AcceptsReturn="True"
                     />
                <Button VerticalAlignment="Top"
                        Grid.Row="2"
                        Style="{StaticResource BBButtonStyle}"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE7A7;" Margin="10" Command="{Binding New, Mode=OneWay}"/>
                <Button VerticalAlignment="Top"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BBButtonStyle}"
                        Margin="10"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE8FB;" Command="{Binding Activity.Save, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
