BeeBack.UWP/BeeBack/Pages/ActivityPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:LeSoir.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" x:Name="page"
    x:Class="BeeBack.Pages.ActivityPage" 
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Heart" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Text" Value="&#xE00B;"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="0,-70,0,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.DataContext>
        <Binding Mode="OneWay" Path="ActivityVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid>
            <StackPanel Orientation="Vertical">
                
                <Grid Height="130">
                    <Border Height="130" >
                        <Image Source="{Binding Activity.PictureUrl}" Stretch="UniformToFill" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock Margin="12 12 0 12" Text="{Binding Activity.Title}" FontSize="34"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="White"/>
                </Grid>

                <Grid Height="232">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Maps:MapControl x:Name="MapControl"  MapServiceToken="zT422KzyGYsSDVRMuDhZ~zx-JAtTJT9IUq_yGPOFiqQ~AgF-DUoM9sECtx2ey5f6oebnvYzQieMNtjLyTbp0LrbXmOxVZ3Vj9W1U317Ef5gC"
						ZoomInteractionMode="Disabled" 
						LandmarksVisible="True" Grid.ColumnSpan="2"
						IsRightTapEnabled="true" />


                    <Grid  Grid.Column="1" Margin="12 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <Border BorderBrush="#FFBFBFBF" BorderThickness="1" Background="#7FCFCFCF" VerticalAlignment="Top" Margin="0 10 0 0">

                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding UserTappedCommand}" CommandParameter="{Binding Activity.Owner}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            
                            <StackPanel Margin="5">
                                <TextBlock Text="Créé par"  TextAlignment="Center"/>

                                <Ellipse Width="50" Height="50" >
                                    <Ellipse.Fill>
                                        <ImageBrush >
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelHeight="80" DecodePixelWidth="80" ImageFailed="OnDriverImageFailed" UriSource="{Binding Activity.Owner.PictureUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Text="{Binding Activity.Owner.FullName}" />
                            </StackPanel>
                        </Border>
                        
                        <Border BorderBrush="#FFBFBFBF" BorderThickness="1" Background="#7FCFCFCF" VerticalAlignment="Top" Grid.Row="1" Margin="0 10 0 0">

                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding UserTappedCommand}" CommandParameter="{Binding Activity.Driver}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <StackPanel Margin="5">
                                <TextBlock Text="Conducteur"  TextAlignment="Center"/>

                                <Ellipse Width="50" Height="50" >
                                    
                                    <Ellipse.Fill>
                                        <ImageBrush >
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelHeight="80" DecodePixelWidth="80" ImageFailed="OnDriverImageFailed" UriSource="{Binding Activity.Driver.PictureUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Text="{Binding Activity.Driver.FullName}" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>

                <TextBlock Text="{Binding Activity.Description}" Margin="12,12,12,0" TextWrapping="Wrap" FontSize="16"/>

                <Rectangle Fill="#FF6E6E6E" Margin="12,10,12,20" Height="1"></Rectangle>

                <StackPanel Orientation="Vertical" Margin="12 0 12 0">

                    <TextBlock Text="Abonnés" Margin="0,0,0,0" Foreground="Black"></TextBlock>

                    <ListView ItemsSource="{Binding Subscribers}" >

                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding SubscriberSelectionChangedCommand, Mode=OneWay}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                        
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <Ellipse Width="50" Height="50" >
                                        <Ellipse.Fill>
                                            <ImageBrush >
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage DecodePixelHeight="80" DecodePixelWidth="80" UriSource="{Binding PictureUrl}" />
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,12">
                <Button 
					FontFamily="Segoe MDL2 Assets"
					Content="{Binding IsSubscribed, Converter={StaticResource BoolToFavoriteIconConverter}, Mode=TwoWay}" 
					Margin="8" Background="{StaticResource Red}"
					Width="50" Height="50" FontSize="25"
					Template="{StaticResource RoundButtonControlTemplate}" 
					Style="{StaticResource BBButtonStyle}" BorderThickness="0">

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <!--<Media:ControlStoryboardAction>
                                <Media:ControlStoryboardAction.Storyboard>
                                    <Storyboard x:Name="HeartFalls" x:Key="HeartFalls">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-150"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:2" To="800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:2" To="830" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:2" To="860" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:2" To="900" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:2" To="840" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock4" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:2" To="850" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock5" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:2" To="870" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock6" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:2" To="865" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock7" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="-100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="-76" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="170" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock7" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="145" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock6" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="120" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock5" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock4" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="56" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="720"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock5">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="800"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="600"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock2">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="900"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock3">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="340"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock4">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="240"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>

                                </Media:ControlStoryboardAction.Storyboard>
                            </Media:ControlStoryboardAction>-->
                            <Core:InvokeCommandAction Command="{Binding SetSubscribtionCommand, Mode=OneWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                </Button>
            </StackPanel>
            <TextBlock x:Name="textBlock" Style="{StaticResource Heart}" FontSize="24" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1" Style="{StaticResource Heart}" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2" Style="{StaticResource Heart}" FontSize="36" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock3" Style="{StaticResource Heart}" FontSize="19" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock4" Style="{StaticResource Heart}" FontSize="34" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock5" Style="{StaticResource Heart}" FontSize="67" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock6" Style="{StaticResource Heart}" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock7" Style="{StaticResource Heart}" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
    </ScrollViewer>
</Page>
