BeeBack.UWP/BeeBack/Pages/ActivityPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:LeSoir.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BeeBack.Pages.ActivityPage"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.DataContext>
        <Binding Mode="OneWay" Path="ActivityVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Maps:MapControl x:Name="MapControl"  MapServiceToken="zT422KzyGYsSDVRMuDhZ~zx-JAtTJT9IUq_yGPOFiqQ~AgF-DUoM9sECtx2ey5f6oebnvYzQieMNtjLyTbp0LrbXmOxVZ3Vj9W1U317Ef5gC"
                        ZoomInteractionMode="Disabled" 
                        LandmarksVisible="True" Grid.ColumnSpan="2"
                        IsRightTapEnabled="true" />

                    <TextBlock Margin="12 12 0 12" Text="{Binding Activity.Title}" FontSize="34"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="{StaticResource Blue}"/>

                    <Grid  Grid.Column="1" Margin="12">

                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding UserTappedCommand}" CommandParameter="{Binding Activity.Owner}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                        <Border BorderBrush="#FFBFBFBF" BorderThickness="1" Background="#7FCFCFCF">
                            <StackPanel Margin="5">
                                <TextBlock Text="Conducteur"  TextAlignment="Center"/>

                                <Ellipse Width="80" Height="80" >
                                    <Ellipse.Fill>
                                        <ImageBrush >
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelHeight="80" DecodePixelWidth="80" UriSource="{Binding Activity.Driver.PictureUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Text="{Binding Activity.Owner.FullName}" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>

                <TextBlock Text="{Binding Activity.Description}" Margin="12,12,12,0" TextWrapping="Wrap" FontSize="16"/>

                <Border BorderBrush="#FFBFBFBF" BorderThickness="1" Background="#7FCFCFCF">
                    <StackPanel Margin="5">
                        <TextBlock Text="Organisateur"  TextAlignment="Center"/>

                        <Ellipse Width="80" Height="80" >
                            <Ellipse.Fill>
                                <ImageBrush >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelHeight="80" DecodePixelWidth="80" UriSource="{Binding Activity.Owner.PictureUrl}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="{Binding Activity.Owner.FullName}" />
                    </StackPanel>
                </Border>

                <ListView ItemsSource="{Binding Subscribers}">

                </ListView>


            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,12">
                <Button 
                    FontFamily="Segoe MDL2 Assets"
                    Content="{Binding IsSubscribed, Mode=TwoWay, Converter={StaticResource BoolToFavoriteIconConverter}}" 
                    Margin="8" Background="{StaticResource Red}"
                    Width="50" Height="50" FontSize="25"
                    Template="{StaticResource RoundButtonControlTemplate}" 
                    Style="{StaticResource BBButtonStyle}" BorderThickness="0">

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:InvokeCommandAction Command="{Binding SetSubscribtionCommand, Mode=OneWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>


    <!--<Grid Background="Transparent" DataContext="{Binding Activity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Text="{Binding Title}" FontSize="48" TextWrapping="WrapWholeWords"/>
        <Grid HorizontalAlignment="Right" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Géré par"/>

            <Grid Width="150" Height="75" Background="Purple" >
                
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding Selected, Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                
                <StackPanel>
                    <TextBlock Text="{Binding Owner.UserName}" Foreground="White" />
                    <TextBlock Text="{Binding Owner.FirstName}" Foreground="White" />
                    <TextBlock Text="{Binding Owner.MobilePhone}" Foreground="White" />
                </StackPanel>
            </Grid>
            
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Members.Count, ConverterParameter=Abonnés, Converter={StaticResource IntPresenterConverter}, Mode=OneWay}"/>
            <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ListView Height="80" 
					ItemsSource="{Binding Members}" 
					ItemTemplate="{StaticResource UsersDataTemplate}" 
					ItemsPanel="{StaticResource ItemsPanelTemplate1}"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </Grid>-->
</Page>
