BeeBack.UWP/BeeBack/Pages/ActivityEditPage.xaml

<Page
    x:Class="BeeBack.Pages.ActivityEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionary1.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Mode="OneWay" Path="ActivityEditVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="New activity" FontSize="48" Foreground="{StaticResource BBTextForegroundColor}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Title" 
                       FontSize="18" 
                       Foreground="{StaticResource BBTextForegroundColor}"/>
            <TextBox Grid.Column="1" Margin="8" Text="{Binding Activity.Title, Mode=TwoWay}"/>
            <TextBlock Text="Description" 
                       Grid.Row="1" 
                       FontSize="18" 
                       Foreground="{StaticResource BBTextForegroundColor}"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Margin="8"
                     Height="200" Text="{Binding Activity.Description, Mode=TwoWay}"
                     />
            <StackPanel Grid.Row="2"
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button VerticalAlignment="Top"
                        Style="{StaticResource BBButtonStyle}"
                        Content="Reset" Margin="0,30,30,0" Command="{Binding New, Mode=OneWay}"/>
                <Button VerticalAlignment="Top"
                        Style="{StaticResource BBButtonStyle}"
                        Content="Save" Command="{Binding Activity.Save, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
