BeeBack.UWP/BeeBack/Pages/LoginPage.xaml

<Page
    x:Class="BeeBack.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" DataContext="{Binding LoginVM, Mode=OneWay, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary Source="\Dictionary1.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadingCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/intro5.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border BorderThickness="1" Margin="0" Padding="10">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Width="100" 
                                   Foreground="{StaticResource BBTextForegroundColor}" />
                        <TextBox  InputScope="EmailSmtpAddress"  
                                  Text="{Binding Username, Mode=TwoWay}" 
                                  BorderThickness="0" 
                                  MinWidth="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Password" 
                                   Width="100" 
                                   Foreground="{StaticResource BBTextForegroundColor}" 
                                   VerticalAlignment="Center"  />
                        <PasswordBox PlaceholderText="your password here" 
                                     Password="{Binding Password, Mode=TwoWay}" 
                                     BorderThickness="0" 
                                     MinWidth="150"/>
                    </StackPanel>

                    <Button Content="Login" 
                            Command="{Binding DoLogin, Mode=OneWay}" 
                            HorizontalAlignment="Center" 
                            Style="{StaticResource BBButtonStyle}"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
