BeeBack.UWP/BeeBack/Pages/LoginPage.xaml

<Page
    x:Class="BeeBack.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" DataContext="{Binding LoginVM, Mode=OneWay, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary Source="/Dictionary1.xaml">
        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadingCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/intro5.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,80">

            <Border BorderThickness="1" Margin="0" Padding="10">
                <StackPanel Orientation="Vertical">

                    <TextBox  InputScope="EmailSmtpAddress"  PlaceholderText="Entrez votre email"
                                  Text="{Binding Username, Mode=TwoWay}" 
                                  BorderThickness="0" 
                                  MinWidth="150" Margin="0,0,0,12" Width="250" SelectionHighlightColor="#FF4A90BE"/>
                    <PasswordBox PlaceholderText="Entrez votre mot de passe" 
                                     Password="{Binding Password, Mode=TwoWay}" 
                                     BorderThickness="0" 
                                     MinWidth="150" Margin="0,0,0.333,0" Width="250" HorizontalAlignment="Center" SelectionHighlightColor="#FF4A90BE"/>

                    <Button Content="Login" 
                            Command="{Binding DoLogin, Mode=OneWay}" 
                            
                            HorizontalAlignment="Center" Background="#FF4A90BE" Foreground="White" Width="130" Margin="0,20,0,0" />
                    <HyperlinkButton Content="Créer un compte" Foreground="#FF4A90BE" HorizontalAlignment="Center" >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:InvokeCommandAction Command="{Binding CreateAccount, Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </HyperlinkButton>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
