BeeBack.UWP/BeeBack/Pages/MyActivitiesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:LeSoir.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BeeBack.Pages.MyActivitiesPage"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:IntPresenterConverter x:Key="IntPresenterConverter"/>

        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Mode="OneWay" Path="MyActivitiesVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AllActivities.Count, ConverterParameter=My Activities, Converter={StaticResource IntPresenterConverter}, Mode=OneWay}" FontSize="48"/>
        <GridView Grid.Row="1" 
			Margin="8"
			ItemsSource="{Binding AllActivities}" 
			ItemTemplate="{StaticResource ActivitiesDataTemplate}"/>
        <StackPanel Orientation="Horizontal"
			Grid.Row="2">
            <Button Content="Add activity" Style="{StaticResource BBButtonStyle}"/>

        </StackPanel>
    </Grid>
</Page>
