BeeBack.UWP/BeeBack/Pages/MyActivitiesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:LeSoir.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BeeBack.Pages.MyActivitiesPage"
    >

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ActivityItemTemplate">
                <Grid Background="#FFECF0F1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12" BorderBrush="#FFABABAB" BorderThickness="1" MaxWidth="180" Margin="0,0,12,0" >

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding Selected, Mode=OneWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                    <StackPanel>
                        <Ellipse Width="100" Height="100">
                            <Ellipse.Fill>
                                <ImageBrush >
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelHeight="100" DecodePixelWidth="100" UriSource="{Binding PictureUrl}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="{Binding Title}"
        				TextWrapping="WrapWholeWords"
        				FontSize="14"
        				FontWeight="ExtraBold" Margin="0,10,0,0" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>

                        <!--<TextBlock Text="{Binding Description}"
        				TextWrapping="WrapWholeWords"
        				Foreground="{StaticResource BBTextForegroundColor}"
        				FontWeight="Light"/>-->

                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Mode="OneWay" Path="MyActivitiesVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Pivot>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock Text="Toutes les activités" FontSize="24"/>
            </PivotItem.Header>

            <PivotItem.Content>
                <GridView Grid.Row="1" 
			            Margin="0,8"
			            ItemsSource="{Binding AllActivities}" 
                        ItemTemplate="{StaticResource ActivityItemTemplate}" />
            </PivotItem.Content>
        </PivotItem>

        <PivotItem>
            <PivotItem.Header>
                <TextBlock Text="Mes abonnements" FontSize="24"/>
            </PivotItem.Header>

            <PivotItem.Content>
                <TextBlock Text="Mes abonnements" />
            </PivotItem.Content>
        </PivotItem>

        <PivotItem>
            <PivotItem.Header>
                <TextBlock Text="Mes activités" FontSize="24"/>
            </PivotItem.Header>

            <PivotItem.Content>
                <TextBlock Text="Mes activités"></TextBlock>
            </PivotItem.Content>
        </PivotItem>
    </Pivot>
    <!--<Hub x:Name="Hub">
        <HubSection Width="{Binding Width, ElementName=Hub}" >
            <HubSection.Header>
                <TextBlock Text="{Binding AllActivities.Count, ConverterParameter=My Activities, Converter={StaticResource IntPresenterConverter}, Mode=OneWay}" FontSize="24"/>
            </HubSection.Header>

            <DataTemplate>
                <ListView Grid.Row="1" 
			        Margin="0,8"
			        ItemsSource="{Binding AllActivities}" />
            </DataTemplate>
        </HubSection>
        
    </Hub>-->

    <!--<Grid Background="Transparent" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AllActivities.Count, ConverterParameter=My Activities, Converter={StaticResource IntPresenterConverter}, Mode=OneWay}" FontSize="24"/>
        <GridView Grid.Row="1" 
			Margin="0,8"
			ItemsSource="{Binding AllActivities}" 
			ItemTemplate="{StaticResource ActivitiesDataTemplate}" ItemContainerStyle="{StaticResource GridViewItemStyle}" ItemsPanel="{StaticResource ItemsPanelTemplate}"/>

        <StackPanel Orientation="Horizontal"
			Grid.Row="2">
            <Button Content="Add activity" />

        </StackPanel>
    </Grid>-->
</Page>
