BeeBack.UWP/BeeBack/Pages/MyActivitiesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:LeSoir.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BeeBack.Pages.MyActivitiesPage" >

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ActivityItemTemplate">
                <Grid Background="#FFECF0F1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12" 
                      BorderBrush="#FFABABAB" BorderThickness="1" Width="180" Height="220" Margin="0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Ellipse Width="120" Height="120" Grid.Row="0">
                        <Ellipse.Fill>
                            <ImageBrush >
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelHeight="120" DecodePixelWidth="120" UriSource="{Binding PictureUrl}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="{Binding Title}" Grid.Row="1"
        				TextWrapping="WrapWholeWords"
        				FontSize="14"
        				FontWeight="ExtraBold" Margin="0,10,0,0" TextTrimming="CharacterEllipsis" TextAlignment="Center" MaxLines="2" VerticalAlignment="Center"/>

                    <!--<TextBlock Text="{Binding Description}"
        				TextWrapping="WrapWholeWords"
        				Foreground="{StaticResource BBTextForegroundColor}"
        				FontWeight="Light"/>-->
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Mode="OneWay" Path="MyActivitiesVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Toutes les activités" FontSize="24"/>
                </PivotItem.Header>

                <Grid>
                    <GridView Grid.Row="1" x:Name="AllActivitiesGrid"
						Margin="0,8" Visibility="{Binding AllActivitiesVisibility}"
						ItemsSource="{Binding AllActivities}" 
						ItemTemplate="{StaticResource ActivityItemTemplate}" >

                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding SelectActivityCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                    </GridView>
                    <TextBlock Visibility="{Binding AllActivitiesVisibility, Converter={StaticResource InverseVisibilityConverter}}" Text="Il n'y a pas d'acivités" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Mes abonnements" FontSize="24"/>
                </PivotItem.Header>

                <Grid>
                    <GridView Grid.Row="1" Visibility="{Binding MySubscriptionsVisibility}"
						Margin="0,8" 
						ItemsSource="{Binding SubscriptionsActivities}" 
						ItemTemplate="{StaticResource ActivityItemTemplate}" >

                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding SelectActivityCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                    </GridView>
                    <TextBlock Visibility="{Binding MySubscriptionsVisibility, Converter={StaticResource InverseVisibilityConverter}}" Text="Il n'y a pas d'acivités" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Mes activités" FontSize="24"/>
                </PivotItem.Header>

                <GridView Grid.Row="1" 
					Margin="0,8" 
					ItemsSource="{Binding MyActivities}" 
					ItemTemplate="{StaticResource ActivityItemTemplate}" >

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding SelectActivityCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                </GridView>
            </PivotItem>
        </Pivot>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"
                    Margin="8"
                    Width="35" Height="35"
                    Template="{StaticResource RoundButtonControlTemplate}" 
                    Style="{StaticResource BBButtonStyle}" 
                    Command="{Binding AddActivity, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
