BeeBack.UWP/BeeBack/Pages/UserPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:LeSoir.Converters"
    x:Class="BeeBack.Pages.UserPage"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:IntPresenterConverter x:Key="IntPresenterConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Mode="OneWay" Path="UserVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="Transparent" DataContext="{Binding User}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" FontSize="24"/>
            <TextBlock Text="{Binding FirstName}" FontSize="24" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="24" Text="{Binding Activities.Count, ConverterParameter=Activités, Converter={StaticResource IntPresenterConverter}, Mode=OneWay}"/>
            <GridView ItemsSource="{Binding Activities}"
				ItemTemplate="{StaticResource ActivitiesDataTemplate}"/>
        </StackPanel>
    </Grid>
</Page>
