BeeBack.UWP/BeeBack/Pages/UserPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:LeSoir.Converters"
    x:Class="BeeBack.Pages.UserPage"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:IntPresenterConverter x:Key="IntPresenterConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Mode="OneWay" Path="UserVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="Transparent" DataContext="{Binding User, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ellipse Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top"  >
            <Ellipse.Fill>
                <ImageBrush >
                    <ImageBrush.ImageSource>
                        <BitmapImage DecodePixelHeight="80" DecodePixelWidth="80" UriSource="{Binding PictureUrl}" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel>
            <TextBlock Text="{Binding FullName}" FontSize="24" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="E-Mail" Margin="8"/>
                <TextBlock Grid.Column="1" Margin="8" Text="{Binding Email}"/>
                <TextBlock Grid.Row="1"  Margin="8" Text="Téléphone"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="8" Text="{Binding PhoneNumber}"/>
                <TextBlock Grid.Row="2" Text="Âge" Margin="8"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="8" Text="{Binding Age}"/>
            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="24" Text="{Binding Activities.Count, ConverterParameter=Activités, Converter={StaticResource IntPresenterConverter}, Mode=OneWay}"/>
            <GridView ItemsSource="{Binding Activities}"
				ItemTemplate="{StaticResource ActivitiesDataTemplate}"/>
        </StackPanel>
    </Grid>
</Page>
